{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	"color": {"1": "blue", "2": "blue"}
  },
  "display": {
	"separator": " ➜ "
  },
  "modules": [
    {
	"type": "title"
    },
    "break",
    {
	"type": "custom",
	"format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
    },
    {
	"type": "os",
	"key": "",
	"keycolor": "blue"
    },
    {
	"type": "kernel",
	"key": "",
	"keycolor": "blue"
    },
    {
	"type": "de",
	"key": "",
	"keycolor": "blue"
    },
    {
	"type": "packages",
	"key": "",
	"keycolor": "blue"
    },
    {
	"type": "custom",
	"format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
    },
    {
	"type": "memory",
	"key": "",
	"keycolor": "yellow"
    },
    {
	"type": "cpu",
	"key": "",
	"keycolor": "yellow"
    },
    {
	"type": "gpu",
	"key": "",
	"keycolor": "yellow"
    },
    {
	"type": "disk",
	"key": "",
	"keycolor": "yellow"
    },
    {
	"type": "battery",
	"key": "",
	"keycolor": "yellow"
    },
    {
	"type": "custom",
	"format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
    },
    {
	"type": "uptime",
	"key": "",
	"keycolor": "cyan"
    },
    {
	"type": "terminal",
	"key": "",
	"keycolor": "cyan"
    },
    {
	"type": "custom",
	"format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
    },
    {
	"type": "colors",
	"paddingLeft": 25,
	"symbol": "circle",
	"block": {
	"width": 10
	}
    }
  ]
}
